<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Text style</title>
        <meta charset="UTF-8">

        <style type="text/css">

            /*.background {
                background-color: blue;
                color: white;
            }*/

            h1 {
                background-color: red;
                background-image: url("./img/yoshi.png");
                background-repeat: repeat-x;
                background-attachment: scroll;
                background-position: center center;
            }

            .background{
                background: 
                    blue
                    url("./img/yoshi.png")
                    no-repeat
                    scroll
                    center
            }

        </style>
    </head>

    <body class="background">
       
        <h1>Title content 01</h1>

    </body>
</html>