<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Overlapping</title>

        <style type="text/css">

            .content1 {
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 2;
            }

            .content2 {
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px;
                z-index: 1;
            }

            .content3 {
                border: 1px solid red;
                background: blue;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 160px;
                left: 160px;
                z-index: 0;
            }

        </style>

    </head>

    <body>
        
        <div class="content1">
            Content 01            
        </div>

        <div class="content2">
            Content 02            
        </div>

        <div class="content3">
            Content 03            
        </div>

    </body>

</html>