<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Positioning (static, relative, absolute and fixed)</title>

        <style type="text/css">

            body {
                background: #007fc7;
            }
            
            #container {
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 30px;
                position: relative;
            }

            .header1 {
                border: 1px solid red;
            }

            .paragraph1 {
                width: 300px;
                border: 1px solid red;
            }

            .relative {
                position: relative;
                left: 10px;
            }

            .absolute {
                background: #f2f2f2;
                position: absolute;
                top: 0px;
                right: 20px;
            }

            .fixed {
                background: #f2f2f2;
                position: fixed;
                top: 0px;
                right: 20px;
            }

        </style>

    </head>
    
    <body>

        <div id="container">
            
            <h1 class="header1">Paragraph</h1>

            <p class="paragraph1">
                P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1 fixed">
                P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1">
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1">
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1">
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1">
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1">
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1">
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1">
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>

            <p class="paragraph1">
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ex architecto voluptates? 
                Esse, cupiditate? Ipsa expedita dolores deleniti dolor eos sed aspernatur! Impedit deleniti 
                itaque nisi unde ut magnam minima!
            </p>
            
        </div>

    </body>

</html>